{
    "ticketing.header": "Booking",
    "ticketing.grid.empty" : "No tickets found",
    "ticketing.grid.id" : "Ticket ID",
    "ticketing.grid.type" : "Type",
    "ticketing.grid.description" : "Description",
    "ticketing.grid.status" : "Status",
    "ticketing.grid.pagination" : "{firstItem} - {lastItem} of {totalItems} Tickets",
    "ticketing.modal.button.cancel" : "Cancel",
    "ticketing.modal.button.save" : "Save",
    "ticketing.modal.button.add" : "Add",
    "ticketing.modal.edit.title" : "Edit ticket {0}",
    "ticketing.modal.add.title" : "Add new",
    "ticketing.modal.input.description" : "Description",
    "ticketing.modal.input.description.placeholder" : "Enter description",
    "ticketing.modal.input.description.required" : "Description is required",
    "ticketing.modal.input.type" : "Type",
    "ticketing.modal.input.type.option.hardwareIssue" : "Hardware issue",
    "ticketing.modal.input.type.option.softwareIssue" : "Software issue",
    "ticketing.modal.input.status" : "Status",
    "ticketing.modal.input.status.option.open" : "Open",
    "ticketing.modal.input.status.option.closed" : "Closed",
    "ticketing.action.new" : "New",
    "ticketing.action.delete" : "Delete",
    "ticketing.action.edit" : "Edit",
    "ticketing.deleteModal.header": "Delete {0}",
    "ticketing.deleteModal.body": "Are you sure you want to delete {0} Ticket?",
    "ticketing.deleteModal.button.delete": "Delete",
    "ticketing.deleteModal.button.cancel": "Cancel",

    "subnav.menu.booking": "Bookings",
    "subnav.menu.about": "About"
}
